{
  "ConnectionStrings": {
    "Database": "ProviderName=System.Data.SqlClient;Data source=;Initial catalog=;User ID=;Password="
  },

  "General": {
    "ServiceLocation": "",
    "DataCenterId": 0,
    "ServiceInstanceId": 1
  },

  "Authentication": {
    "TrustedIssuers": [
      {
        "Issuer": "",
        "EncryptionKey": "",
        "SigningCertificateThumbprint": ""
      }
    ],

    "Audience": "GlacialBytes.Core.ShortPathService"
  },

  "PathCleaningService": {
    "ProcessDelayMs": 60000
  },

  "Globalization": {
    "DefaultCulture": "ru-RU"
  },

  "Diagnostics": {
    "Profiling": {
      "Enabled": false
    },

    "Logging": {

    },

    "Tracing": {
      "Enabled": false
    },

    "EnableConfigLogging": true
  },

  "Security": {
    "EnableAudit": true
  }
}
